<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/dp_24"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_required"
        android:textColor="@android:color/black"
        android:layout_marginBottom="@dimen/dp_16"
        android:textSize="@dimen/sp_17"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:hint="@string/password_here"
        android:inputType="textPassword"/>

</androidx.appcompat.widget.LinearLayoutCompat>